FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json tsconfig.json ./
COPY packages/ packages/
RUN npm ci
RUN npm run build

FROM node:20-alpine AS runtime
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
RUN mkdir -p /tmp/steelcore && chown nodejs:nodejs /tmp/steelcore && chmod 700 /tmp/steelcore
WORKDIR /app
COPY --from=builder --chown=nodejs:nodejs /app/packages/cli/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
USER nodejs
ENV NODE_ENV=production
EXPOSE 3000
CMD ["node", "dist/index.js"]
